# GradleWeb

GradleWeb/: .project  .springBeans  build.gradle  settings.gradle
GradleWeb/WebContent/WEB-INF/: web.xml
GradleWeb/WebContent/WEB-INF/spring/: root-context.xml
GradleWeb/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
GradleWeb/WebContent/WEB-INF/view/: index.jsp
GradleWeb/src/main/java/controller/: MainController.java
